<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>mvccontrib</Name>
        <TopicStyle>prototype</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\code\mvccontrib\build\net-3.5.win32-MVCContrib-release\mvccontrib*.*" />
        <Comments Include="C:\code\mvccontrib\build\net-3.5.win32-MVCContrib-release\*.*" />
        <Dependents Include="C:\code\mvccontrib\build\net-3.5.win32-MVCContrib-release\*.*" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>