<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d1fad603-4dfc-4efa-af5b-ceac73266592}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Help\Output\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.XML" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Castle.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Castle.XML" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.FluentHtml.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.FluentHtml.xml" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.ModelAttributes.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.SparkViewEngine.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.xml" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.XML" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.TestHelper.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.TestHelper.xml" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Unity.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Unity.XML" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.xml" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.XsltViewEngine.dll" />
      <DocumentationSource sourceFile="..\..\build\net-3.5.win32-MVCContrib-release\MvcContrib.XsltViewEngine.xml" />
    </DocumentationSources>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SandcastlePath>..\..\bin\Sandcastle\</SandcastlePath>
    <WorkingPath>..\..\build\Help\Working\</WorkingPath>
    <FooterText>www.MvcContrib.org</FooterText>
    <HelpTitle>MvcContrib - Community extensions for the ASP.net MVC framework.</HelpTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>MvcContrib API</RootNamespaceTitle>
    <BinaryTOC>False</BinaryTOC>
    <HelpAttributes>
    </HelpAttributes>
    <ProjectSummary>This is the MvcContrib project for the ASP.Net MVC framework. This project adds additional functionality on top of the MVC Framework. These enhancements can increase your productivity using the MVC Framework


</ProjectSummary>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <HtmlHelp1xCompilerPath>..\..\bin\HTMLHelpWorkshop\</HtmlHelp1xCompilerPath>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Fluent Html\FluentHtml_files\image002.png" />
    <Content Include="Fluent Html\FluentHtml_files\image001.gif" />
    <Content Include="Fluent Html\FluentHtml.htm" />
    <Content Include="Overview.htm" />
    <Content Include="TestHelper\TestHelpers.htm" />
    <Content Include="Grid\Grid.htm" />
    <Content Include="SubControllers\SubControllers in ASP_files\image002.png" />
    <Content Include="SubControllers\SubControllers in ASP_files\image001.png" />
    <Content Include="SubControllers\SubControllers.htm" />
    <Content Include="SubControllers\SubControllers In Depth.htm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fluent Html\FluentHtml_files\" />
    <Folder Include="Fluent Html\" />
    <Folder Include="Grid\" />
    <Folder Include="SubControllers\SubControllers in ASP_files\" />
    <Folder Include="TestHelper\" />
    <Folder Include="SubControllers\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="..\..\bin\SandcastleHelpFileBuilder\SandcastleHelpFileBuilder.targets" />
</Project>