<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.BrailViewEngine.XML" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Castle.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Castle.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.NHamlViewEngine.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.NHamlViewEngine.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.NHamlViewEngine.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.NHamlViewEngine.XML" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.ObjectBuilder.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.ObjectBuilder.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Spring.XML" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.StructureMap.XML" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.TestHelper.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.TestHelper.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Unity.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.Unity.XML" commentsOnly="False" />
        <assembly assemblyPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.XsltViewEngine.dll" xmlCommentsPath="..\build\net-3.5.win32-MVCContrib-release\MvcContrib.XsltViewEngine.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Microsoft.Practices.CompositeWeb.ObjectBuilder" isDocumented="False" />
        <namespaceSummaryItem name="Microsoft.Practices.CompositeWeb.ObjectBuilder.Strategies" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Attributes" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.BrailViewEngine" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Castle" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.ControllerFactories" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.ExtendedComponentController" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Filters" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Interfaces" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.MetaData" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine.Configuration" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine.Exceptions" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine.Properties" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine.Rules" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.NHamlViewEngine.Utilities" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.ObjectBuilder" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Properties" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Services" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.SimplyRestful" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Spring" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.StructureMap" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.TestHelper" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.UI" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.UI.ASPXViewEngine" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.UI.Html" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.UI.Tags" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.Unity" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.ViewFactories" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.XsltViewEngine" isDocumented="True" />
        <namespaceSummaryItem name="MvcContrib.XsltViewEngine.Messages" isDocumented="True" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="..\build\net-3.5.win32-MVCContrib-release\*.*" />
    </dependencies>
    <apiFilter>
        <filter entryType="Namespace" fullName="Microsoft.Practices.CompositeWeb.ObjectBuilder" isExposed="False" />
        <filter entryType="Namespace" fullName="Microsoft.Practices.CompositeWeb.ObjectBuilder.Strategies" isExposed="False" />
    </apiFilter>
    <ProjectSummary>Long-term vision of MvcContrib:  to be the premiere community project for 
enhancements on top of the ASP.NET MVC Framework.  We welcome contributions 
from the community as well as Microsoft for out-of-band enhancements. 

   - If a feature of MvcContrib is added to the core framework, we should 
   consider it a success and pull the feature from MvcContrib.  We'll then 
   leverage and extend the new feature in the core MVC framework.  For 
   instance, [ControllerAction] is no longer necessary, so we'll pull that 
   feature from ConventionController. 
   - MvcContrib exists for CONTRIButions to the MVC Framework, not to 
   compete with it.  That means that there shouldn't be any feature 
   duplication.  MvcContrib should include unique features that compliment the 
   featureset of the MVC Framework. 
   - We maintain &gt;=95% test coverage for all code in the trunk regardless 
   of what type of code it is.  In fact, the CruiseControl.Net build will 
   fail if NCover measures the coverage below that number. 
   - Users of the MvcContrib distribution should be able to choose which 
   features to use without being forced into a dependency on other features. 
   The assemblies will be modular enough that, for instance, I don't have to 
   deploy MvcContrib.StructureMap.dll if I'm only using the 
   WindsorControllerFactory. in MvcContrib.Castle.dll. 
   - This project has no commercial aspirations of any kind.  It extends 
   by the community and for the community. 
   - Developers are granted commit rights only after demonstrating 
   ability and motivation through the submission of quality patches. 
   - If you'd like to see a feature added to the ASP.NET MVC Framework, 
   contribute that feature to MvcContrib.  That's a great way to get it noticed 
   by Microsoft for inclusion in the core product. 

The project is going very well right now.  Features are being discussed on 
the open discussion list (this list), and we're getting a steady stream of 
patches.  I thank everyone for participating.  Even contributing ideas is 
contributing.  We are getting close to the point where we need some 
documentation generated with the build.  If anyone wants to contribute to 
that effort, please make yourself known. 

MvcContrib is licensed under the Apache 2.0 open source license, and as such 
can be redistributed and modified freely.  Use it for internal projects or 
for client or commercial products.
</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\build\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Asp.Net MVC Framework - MvcContrib Documentation</HelpTitle>
    <HtmlHelpName>MvcContrib-Api-Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://mvccontrib.org</CopyrightHref>
    <CopyrightText>MvcContrib.org - MVC Contribution project</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText>MvcContrib Project - MvcContrib.org</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>